{
  "name": "billing-accounts-api-v6",
  "version": "0.1.0",
  "private": true,
  "description": "Topcoder Billing Accounts & Clients API (NestJS + Prisma, CommonJS)",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "import:legacy": "ts-node scripts/import-legacy.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/platform-express": "^10.3.0",
    "@prisma/client": "^5.18.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.4.5",
    "pino": "^9.0.0",
    "prisma": "^5.18.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.7",
    "tc-core-library-js": "github:appirio-tech/tc-core-library-js#v2.6.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.14.9",
    "@nestjs/cli": "^11.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.38.0"
  }
}
